AUT=dawn -data /scratch/workspace/aut
CLASSPATH=
CWD=<AUT_path>
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_restart tst_clean_basic_epd_install tst_console_drag_drop tst_gui_event_loop tst_debug_console tst_ipython_edit tst_xfail_pydev_bug_237
VERSION=2
WRAPPERS=Java
