AUT=dawn
CLASSPATH=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_open_dat_file tst_open_hdf5_file tst_decorators tst_fileviewer_buttons
VERSION=2
WRAPPERS=Java
