AUT=dawn
LANGUAGE=Python
TEST_CASES=tst_open_examples tst_maths_example tst_command_example tst_directory_packing_example tst_folder_example tst_if_example tst_loop_example tst_motor_example tst_numpy_example tst_ui_example tst_pydev_numpy_example
VERSION=2
WRAPPERS=Java
