AUT=dawn -data /scratch/workspace/aut
CLASSPATH=
CWD=<AUT_path>
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_basic_start_stop tst_close_on_welcome_screen tst_simple_plotting
VERSION=2
WRAPPERS=Java
