AUT=dawn
CLASSPATH=
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_image_profile_fit1 tst_data_reduction_peak_fit tst_data_reduction_zoom_area tst_data_reduction_box_profile tst_nexus_link tst_i16_link tst_cbf_zip tst_hdf5_large_tree tst_data_expressions tst_data_copy
VERSION=2
WRAPPERS=Java
