AUT=dawn
CLASSPATH=
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_axis_name tst_log_axis tst_open_time tst_de_open_time tst_each_2d_tool_choose tst_each_1d_tool_choose tst_pen tst_image_stack_tiffs tst_image_stack_vid
VERSION=2
WRAPPERS=Java
