AUT=dawn
CLASSPATH=
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_switch_tools tst_switch_tools_with_close tst_switch_dedicated tst_switch_dedicated_with_close tst_open_dedicated_restart_dawn
VERSION=2
WRAPPERS=Java
